@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap");

body {
  margin: 0;
  min-height: 100vh;
  background-color: #39445a !important;
  color: white !important;
  padding-top: 30px;
  padding-bottom: 50px;
}
.moviecard_main {
  padding: 0 20px 20px 20px;
}
.moviecard {
  display: flex;
  flex-direction: column;
  /* width: 300px !important; */
  padding: 5px;
  margin: 5px 0;
  margin-bottom: 30px;
  border-radius: 10px;
  position: relative;
  font-family: "Montserrat", sans-serif;
}
.moviecard img {
  width: auto;
  border-radius: 10px;
  display: block;
}
.moviecard .card {
  padding: 5px;
  height: 100%;
  position: relative;
  background: #282c34;
  border: none;
}
.moviecard .card:hover {
  background-color: #051129;
  transition: transform ease 0.2s;
  transform: scale(1.009);
}
.moviecard .card .card-body {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.moviecard button {
  display: block;
  margin: 10px auto;
  background: #2c2d30;
  color: #eac56b;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  border: 1px solid #eac56b;
}
.moviecard button:hover,
.moviecard button:focus,
.moviecard button:active:focus {
  background-color: #eac56b;
  color: #000;
  box-shadow: none;
  border: 1px solid transparent;
}
.model-main {
  color: #000;
}
.model-main .card p {
  font-size: 20px;
  margin-bottom: 10px;
  color: #000;
}
.model-main .card p strong {
  text-transform: capitalize;
}
.moviecard .card .card-title h3 {
  font-size: 22px;
  margin-top: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.moviecard .card .card-title h3 span {
  font-weight: 600;
}
.moviecard .card .card-title p {
  margin-bottom: 0;
}
.moviecard .card h3 span:nth-child(2) {
  border-radius: 15px;
  position: absolute;
  right: -16px;
  background-color: #4843b9 !important;
  top: -5px;
  font-weight: 400;
  font-size: 18px;
  padding: 3px 8px;
}
.moviecard .card .card-movie-overview {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.model-main .modal-dialog {
  top: 50%;
  transform: translate(0%, -50%) !important;
  max-width: 70% !important;
  margin-top: 0;
  margin-bottom: 0;
}
.model-main .modal-body .card {
  flex-direction: row !important;
  align-items: center !important;
  padding: 10px 10px;
}
.model-main .modal-body .card img {
  height: 500px;
  border-radius: 10px;
  object-fit: contain;
}
.search-form-main {
  height: 50px;
  justify-content: flex-end;
}
.search-form-main input {
  justify-content: flex-end;
  color: #fff !important;
  background: rgba(80, 227, 194, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.search-form-main input:focus {
  background: unset;
  box-shadow: rgba(80, 227, 194, 1);
}
.search-form-main input::placeholder {
  color: #fff;
}
.search-form-main button {
  background: rgba(80, 227, 194, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.search-form-main button:hover {
  background: rgba(80, 227, 194, 0.25);
}
.moviecard .card-title p {
  color: #9e9191;
  font-weight: 600;
}
.navbar-brand img {
  width: 100px;
  border-radius: 4px;
  height: 50px;
}
.error-search {
  text-align: center;
  border: 1px solid #fff;
  padding: 20px;
  width: 900px;
  max-width: 100%;
  margin: 0 auto;
}
.navbar-nav a {
  font-size: 28px;
  color: #fff;
}
.navbar-nav a:hover {
  color: rgba(80, 227, 194, 0.25);
}
.page_heading {
  font-size: 50px;
}
.navbar-main .navbar-nav a {
  text-decoration: none;
  margin: 0 15px;
  font-weight: 300;
}
.navbar-main .navbar-nav .active {
  color: #eac56b;
}
.navbar-mobile .navbar-nav {
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}
.navbar-mobile .navbar-nav a {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  font-size: 20px;
  padding: 0;
}
.custompagination .MuiPagination-ul {
  justify-content: center;
}
.custompagination .MuiPagination-ul li button {
  color: #fff;
}
.custompagination .MuiPagination-ul li .Mui-selected {
  background-color: #eac56b;
}
.search_by_tabs .MuiTabs-flexContainer {
  width: 100%;
}
.search_by_tabs .MuiTabs-flexContainer button {
  max-width: 50%;
}

@media (max-width: 1100px) {
  .model-main .modal-body .card img {
    height: 400px;
  }
  .model-main .modal-dialog {
    max-width: 90% !important;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 991px) {
  .navbar-collapse {
    flex-basis: 100%;
    position: absolute;
    top: 70px;
    flex-grow: 1;
    background: #39445a;
    width: 100%;
    z-index: 9;
    align-items: center;
  }
  body {
    padding-top: 120px;
  }
  .navbar .navbar-toggler {
    border: none;
  }
  .navbar .navbar-toggler:focus {
    border: none;
    box-shadow: none;
  }
  .header-main {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    background: #39445a;
    border-bottom: 1px solid #282c34;
  }
  .header-main div.mb-5 {
    margin: 1rem 0 !important;
  }
}
@media (max-width: 767px) {
  .model-main .modal-body .card {
    flex-direction: column !important;
  }
  .model-main .modal-dialog {
    top: unset;
    transform: unset !important;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .navbar-brand {
    text-align: center;
    display: block;
  }
  .search-form-main {
    margin: 20px auto;
    width: 80%;
  }
  .header-main div.mb-5 {
    margin: 0rem !important;
  }
  .header-main div .navbar-main {
    justify-content: center;
    margin: 0;
  }
  .page_heading {
    font-size: 40px;
    margin: 2rem 0 !important;
  }
  .navbar-mobile .navbar-nav a {
    text-decoration: none;
  }
  .navbar-mobile .navbar-nav a.active {
    color: #eac56b;
  }
  .navbar-brand img {
    width: 130px;
    margin: 0 auto;
    height: 60px;
  }
  .moviecard {
    width: 33.33% !important;
  }
  body {
    padding-top: 80px;
  }
}
@media (max-width: 575px) {
  .moviecard {
    width: 50% !important;
  }
  .moviecard .card .card-title h3 {
    font-size: 18px;
  }
  .moviecard .card .card-title p {
    font-size: 14px;
  }
  .moviecard button {
    margin: 5px auto;
    width: 100%;
    padding: 8px 2px;
  }
  .moviecard {
    margin-bottom: 10px;
  }
  .model-main .card-body {
    padding: 10px 0;
  }
  .model-main .modal-body {
    padding: 10px 6px;
  }
  .search-form-main {
    width: 100%;
  }
  .navbar-mobile .navbar-nav a {
    font-size: 17px;
  }
  .header-main .page_heading {
    font-size: 34px;
  }
  .header-main .page_heading {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }
  .moviecard_main {
    padding: 0 4px 20px 4px;
  }
  .model-main .modal-body .card img {
    height: 200px;
  }
  .model-main .modal-title h1 {
    font-size: 22px;
    margin-bottom: 0;
    padding: 0 8px;
  }
  .model-main .card p {
    font-size: 16px;
    margin-bottom: 0px;
  }
  .model-main .modal-header {
    padding: 10px;
    align-items: baseline;
  }
  .model-main .modal-body .card {
    padding: 5px 10px 5px 10px;
  }
  .model-main .card-movie-overview {
    height: 180px;
    overflow: scroll;
    padding: 5px 5px;
    border: 1px solid #eee;
    border-radius: 5px;
  }
  .moviecard .card h3 span:nth-child(2) {
    right: -12px;
  }
  .model-main .modal-content,
  .model-main .modal-body .card {
    background: #eee;
  }
  .model-main .modal-dialog .btn-close {
    opacity: 1;
  }
  .page_heading {
    margin: 1rem 0 !important;
    margin-bottom: 1rem !important;
  }
}
@media (max-width: 400px) {
  .navbar-mobile .navbar-nav a {
    font-size: 15px;
  }
}
